{
  "name": "2fa-auth",
  "version": "1.0.0",
  "description": "ping id tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expressjs",
    "pingid"
  ],
  "author": "ssahu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "speakeasy": "^2.0.0"
  }
}
