{
  "name": "mongodb-tutorial",
  "version": "1.0.0",
  "description": "A tutorial for mongodb usage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "expressjs"
  ],
  "author": "ssahu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "mongoose-timestamp": "^0.6.0",
    "uuid": "^3.3.2"
  }
}
